<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <title>手机统一登录</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      background: url(bg.png) no-repeat #282B2D;
      background-size: 100% auto;
      font-size: 16px;
      height: 100%;
    }
    input:focus {
      outline: none;
    }
    #wrap {
      background-color: #eee;
      min-height: 100%;
    }
    .content {
      padding-top: 30px;
      margin: 0 auto;
      width: 320px;
      height: 500px;
    }
    .logo {
      height: 100px;
      width: 244px;
      margin: 0 auto;
      margin-bottom: 20px;
      background-size: 244px 100px;
      background-image: url(./shipei_logo.png);
    }
    .web-login {
      width: 290px;
      margin: 0 auto;
    }
    .login-input {
      border-bottom: 1px solid #eaeaea;
      background: #fff;
      border-radius: 4px 4px 0 0;
      position: relative;
      z-index: 0;
    }
    .password-input {
      background: #fff;
      border-radius: 0 0 4px 4px;
      position: relative;
      z-index: 0;
    }
    .login-input > input, .password-input > input {
      -webkit-tap-highlight-color: rgba(255,255,255,0);
      width: 273px;
      height: 44px;
      color: #000;
      border: 0;
      background: 0;
      padding-left: 15px;
      font-size: 16px;
      -webkit-appearance: none;
    }
    .login-button {
      width: 290px;
      height: 44px;
      line-height: 44px;
      background: #146fdf;
      border: 0;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      margin-top: 15px;
    }
    .feedback {
      width: 290px;
      position: relative;
      margin-top: 15px;
      overflow: hidden;
      color: #246183;
      line-height: 14px;
      font-size: 14px;
    }
    .feedback > .left {
      float: left;
      padding: 15px 10px;
    }
    .feedback > .right {
      float: right;
      padding: 15px 10px;
    }
    .placeholder {
      display: block;
      position: absolute;
      z-index: -1;
      top: 0;
      color: #AAAAAA;
      font-size: 16px;
      padding-left: 15px;
      line-height: 44px;
    }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="content">
        <div class="logo"></div>
        <div class="web-login">
          <div class="login-input">
            <input id="user" autocomplete="off" placeholder="QQ号码/手机/邮箱">
          </div>
          <div class="password-input">
            <input id="password" maxlength="16" type="password" autocorrect="off" placeholder="请输入您的QQ密码">
          </div>
          <div class="login-button">登 录</div>
          <div class="feedback" contenteditable="true">
            <span class="left">忘了密码？</span>
            <span class="right">注册新帐号</span>
          </div>
        </div>
      </div>
    </div>
    <script>
      function translateY (moveY) {
        if (moveY < 80) {
          return moveY*0.8;
        } else if (moveY < 200) {
          return (moveY - 80)*0.4 + 80*0.8;
        } else {
          return (moveY - 200)*0.1 + (moveY - 80)*0.4 + 80*0.8;
        }
      }
      (function () {
        var startY = 0;
        var element = document.getElementById('wrap');
        document.addEventListener('touchstart', function (e) {
          if (e.targetTouches[0].target.tagName == "INPUT") {
            e.targetTouches[0].target.focus();
          }
          //e.preventDefault();
          startY = e.targetTouches[0].screenY;
          element.style.webkitTransition = '';
        })
        document.addEventListener('touchmove', function (e) {
          var y = e.targetTouches[0].screenY;
          var moveY = y - startY;
          if (moveY < 0) {
            moveY = 0;
          }
          element.style.webkitTransform = 'translate3d(0, ' + translateY(moveY) +'px, 0)';
        })
        document.addEventListener('touchend', function (e) {
          element.style.webkitTransition = '-webkit-transform 0.5s ease'
          element.style.webkitTransform = 'translate3d(0, 0, 0)';
        })
      })()
    </script>
  </body>
</html>
